<!DOCTYPE html>
<html>
    <head>
        <title>Café Oslo</title>
        <meta charset="utf-8">
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/estilosProyectoFinal.css">
    </head>
        <body>
        <div class="contenedorPrimero">
            <div>
                <!-- Menu principal -->
                <div class="logo"><img src="images/Logo.png" alt="Café Oslo"></div>
                <div id="menu" class="navegacion">
                    <ul>
                        <li>
                            <a href="#">El espacio</a>
                        </li>
                        <li>
                            <a href="#">Productos</a>
                        </li>
                        <li>
                            <a href="#">Ofertas</a>

                        </li>
                        <li>
                            <a href="#">Reservas</a>
                        </li>
                        <li>
                            <a href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="botonMenu"><a href="#menu" class="lanzador-menu" id="enlace-menu">Menú</a></div>

            </div><div class="recien"><br><br><h1>RECIÉN HECHO,<br>TODOS LOS DÍAS</h1><hr><br><p>Chocolate cake chocolate cake pie candy canes chocolate cake bonbon. I love marzipan liquorice I love cake chupa chups. Pie danish macaroon ice cream ice cream. Bonbon sweet bonbon jelly beans jelly-o I love lollipop.</p></div>
        </div>
        <div class="contenedorSegundo">
            <div class="float3"><h3>VEN AL BRUNCH DE<br>LOS DOMINGOS</h3><p>Sesame snaps icing chocolate bar. I love donut powder sesame snaps. Jelly-o topping caramels. Sugar plum I love gummi bears.</p></div>
            <div class="float4"><h3>CELEBRA TUS FIESTAS<br>CON NOSOTROS</h3><p>Bonbon sweet bonbon jelly beans jelly-o I love lollipop. Cookie sesame snaps bear claw. Cake dragée danish. Powder I love liquorice macaroon.</p></div></div>
        <div class="tercero"><h2>VEN A DESAYUNAR</h2><br><hr><br><p>Sesame snaps icing chocolate bar. I love donut powder sesame snaps. Jelly-o topping caramels. Sugar plum I love gummi bears.</p><br><p class="caja">DESCUBRE NUESTROS PRODUCTOS</p></div>
        <div class="todoPan">
            <div class="par1Pan"><div class="float5"><div class="pan1"><div class="textoPan1"><img class="pan1_1" src="images/Icono1.png" alt="Pan recien hecho"><h3>PAN RECIÉN HECHO</h3><p>Cupcake danish I love halvah bonbon icing donut. Sweet caramels gingerbread bear claw jujubes chocolate cake pudding sesame snaps bonbon. Chocolate cake wafer pudding muffin wafer sweet roll I love chupa chups. Apple pie jujubes ice cream sugar plum topping.</p></div></div></div>
                <div class="float6"><div class="pan2"><div class="textoPan2"><img class="pan2_1" src="images/Icono2.png" alt="Tartas para cada día"><h3>TARTAS PARA CADA DÍA</h3><p>Cookie cake jelly beans chocolate cake carrot cake croissant icing. Caramels liquorice sesame snaps sugar plum I love bonbon. I love I love halvah.</p></div></div></div></div>
            <div class="par2Pan"><div class="float7"><div class="pan3"><div class="textoPan3"><img class="pan3_1" src="images/Icono3.png" alt="Prueba nuestros dulces"><h3>PRUEBA NUESTROS DULCES</h3><p>Caramels liquorice sesame snaps sugar plum I love bonbon. I love I love halvah. I love marzipan cake I love donut tiramisu pudding cotton candy liquorice. Jelly beans chocolate brownie gummi bears dragée jelly-o.</p></div></div></div>
                <div class="float8"><div class="pan4"><div class="textoPan4"><img class="pan4_1" src="images/Icono4.png" alt="Ingredientes ecológicos"><h3>INGREDIENTES ECOLÓGICOS</h3><p>Carrot cake fruitcake cheesecake muffin lollipop croissant dessert halvah. Cake pie bear claw marshmallow marzipan cake. Carrot cake I love cotton candy ice cream chupa chups donut. Lemon drops sweet marshmallow gummies I love dragée.</p></div></div></div></div></div>
        <div class="contenedorQuinto">
            <div class="float9"><h3>CONTACTA CON<br>NOSOTROS</h3>
                <p>Si quieres hacer una reserva, tienes alguna sugerencia o simplemente quieres saludar, escríbenos a: <span class="correo"><a href="mailto:cafeoslo@cafeoslo.es">cafeoslo@cafeoslo.es</a></span></p>
            </div>
            <div class="float10"><h3>¿SABES DÓNDE<br>ESTAMOS?</h3>
                <p>C/ Mayor, 15 - 00000 Barcelona<br>(Google Maps)</p></div></div>
        <div class="pleca"><p>Diciembre 2020 - Todos los derechos reservados</p></div>

        <script src="script/javascript.js"></script>
    </body>
</html>