<!DOCTYPE html>
<html>
    <head>
        <title>Curso Domestika HTML & CSS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="caja"></div>


    <h1>Este es un titular de primer nivel</h1>
    <ul>
        <li>Agua</li>
        <li>Harina</li>
        <li>Levadura</li>
        <li>Sal</li>
    </ul>


    <div class="principal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum. Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales. Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis. Nulla fermentum ac metus nec blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat. Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.</div>
    <div class="secundario">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum. Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales. Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis. Nulla fermentum ac metus nec blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat. Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.</div>

<!--
        <p class="enfasis">Podemos dar <em>énfasis</em>
            a una palabra en concreto.
        </p>

        <p>Esto es un ejemplo con <strong>la etiqueta strong</strong></p>
        <p>Esto es un ejemplo con <span>la etiqueta span</span></p>
-->
        <!-- Notas para el desarrollador -->
<!--        <p>Recuerda que las etiquetas (em y strong) tienen valor semántico para ayudar a los navegadores
            entiendan que es un contenido importante y así tener un mejor indexamiento en la web <br>
            Si es que solo se necesita poner cursiva o negrita por un fin estetico se debe usar CSS
        </p>
        <a href="index.html">Inicio</a><br>
        <div class="ejemplo">Ejemplo de caja</div>
        <br>
-->
        <!-- Manejo de displays -->
<!--        <div class="divPrincipal">Ejemplo de div</div>
        <span class="primerspan">Un ejemplo de span</span>
        <span class="segundospan">Otro ejemplo de span</span>
        <br>

        <div class="floats">
            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum. Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales. Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis. Nulla fermentum ac metus nec blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat. Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.
                 Maecenas metus velit, maximus et mi sit amet, tempor volutpat orci. Sed lorem arcu, faucibus nec eleifend sed, scelerisque quis metus. Praesent lacus leo, viverra id dolor et, dapibus dapibus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae iaculis nibh, nec interdum odio. In eget sapien orci. Quisque imperdiet, nunc sit amet mattis ullamcorper, risus lectus semper arcu, non tempor urna sapien in nulla. "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum. Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales. Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis. Nulla fermentum ac metus nec blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat. Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.
                 Maecenas metus velit, maximus et mi sit amet, tempor volutpat orci. Sed lorem arcu, faucibus nec eleifend sed, scelerisque quis metus. Praesent lacus leo, viverra id dolor et, dapibus dapibus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae iaculis nibh, nec interdum odio. In eget sapien orci. Quisque imperdiet, nunc sit amet mattis ullamcorper, risus lectus semper arcu, non tempor urna sapien in nulla. "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div class="floats">
            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum. Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales. Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis. Nulla fermentum ac metus nec blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat. Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.
                Maecenas metus velit, maximus et mi sit amet, tempor volutpat orci. Sed lorem arcu, faucibus nec eleifend sed, scelerisque quis metus. Praesent lacus leo, viverra id dolor et, dapibus dapibus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae iaculis nibh, nec interdum odio. In eget sapien orci. Quisque imperdiet, nunc sit amet mattis ullamcorper, risus lectus semper arcu, non tempor urna sapien in nulla. "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum. Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales. Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis. Nulla fermentum ac metus nec blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat. Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.
                Maecenas metus velit, maximus et mi sit amet, tempor volutpat orci. Sed lorem arcu, faucibus nec eleifend sed, scelerisque quis metus. Praesent lacus leo, viverra id dolor et, dapibus dapibus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae iaculis nibh, nec interdum odio. In eget sapien orci. Quisque imperdiet, nunc sit amet mattis ullamcorper, risus lectus semper arcu, non tempor urna sapien in nulla. "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <span class="segundospan">Otro ejemplo de span</span>
        <div class="floats">
            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum. Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales. Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis. Nulla fermentum ac metus nec blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat. Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.
                Maecenas metus velit, maximus et mi sit amet, tempor volutpat orci. Sed lorem arcu, faucibus nec eleifend sed, scelerisque quis metus. Praesent lacus leo, viverra id dolor et, dapibus dapibus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae iaculis nibh, nec interdum odio. In eget sapien orci. Quisque imperdiet, nunc sit amet mattis ullamcorper, risus lectus semper arcu, non tempor urna sapien in nulla. "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum. Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales. Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis. Nulla fermentum ac metus nec blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat. Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.
                Maecenas metus velit, maximus et mi sit amet, tempor volutpat orci. Sed lorem arcu, faucibus nec eleifend sed, scelerisque quis metus. Praesent lacus leo, viverra id dolor et, dapibus dapibus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae iaculis nibh, nec interdum odio. In eget sapien orci. Quisque imperdiet, nunc sit amet mattis ullamcorper, risus lectus semper arcu, non tempor urna sapien in nulla. "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
-->
    </body>
</html>



