<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilosMenu.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
    </head>
    <body>
        <a href="#menu" class="lanzador-menu" id="enlace-menu">Menu</a>
        <h1>Menú responsive</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum.
            Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales.
            Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis.
            Nulla fermentum ac metus nec blandit.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat.
            Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum.
            Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales.
            Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis.
            Nulla fermentum ac metus nec blandit.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat.
            Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac mi sodales justo sagittis vestibulum.
            Proin vel dignissim neque. Quisque malesuada odio sit amet varius lacinia. Sed consectetur laoreet sodales.
            Phasellus sagittis varius purus a pharetra. In vel luctus libero. Vivamus nec vulputate turpis.
            Nulla fermentum ac metus nec blandit.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aliquam erat volutpat. Donec ut risus velit. Duis et nunc vitae ipsum accumsan consequat.
            Vestibulum nulla purus, interdum vitae urna et, cursus blandit mauris.
        </p>
        <div id="menu" class="navegacion">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Servicios</a>
                </li>
                <li>
                    <a href="#">Productos</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
        </div>
        <script src="javascript.js"></script>
    </body>
</html>