<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reticula</title>
    <link rel="stylesheet" href="estilosPractica.css">
</head>
<body>
    <div class="rectangulo"></div>
    <div class="rectangulitos1"></div>
    <div class="rectangulitos2"></div>

    <div class="rectangulo"></div>
    <div class="rectangulitos1"></div>
    <div class="rectangulitos2"></div>

    <div class="rectangulo"></div>
    <div class="rectangulitos1"></div>
    <div class="rectangulitos2"></div>

</body>
</html>